/* ========================================= */
/* === Complete Admin Panel Stylesheet === */
/* ========================================= */

/* --- Google Font Import --- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* --- CSS Variables --- */
:root {
    --admin-bg: #f4f7fc; /* Light blue/gray background */
    --sidebar-bg: #2a3f54; /* Updated Darker Sidebar */
    --sidebar-width: 260px;
    --header-height: 70px;
    --text-color: #34495e;
    --heading-color: #2c3e50;
    --primary-admin-color: #3498db; /* Blue */
    --success-color: #2ecc71; /* Green */
    --danger-color: #e74c3c; /* Red */
    --warning-color: #f39c12; /* Orange */
    --purple-color: #8e44ad; /* Purple for activity */
    --light-gray: #ecf0f1;
    --medium-gray: #95a5a6; /* Slightly adjusted medium gray */
    --border-color: #dfe4ea;
    --white-color: #fff;
    --sidebar-text: #cad2e0; /* Updated Sidebar Text */
    --sidebar-text-hover: #fff;
    --sidebar-active-bg: rgba(52, 152, 219, 0.1); /* Updated Active BG */
    --box-shadow-light: 0 3px 10px rgba(0, 0, 0, 0.05);
    --box-shadow-medium: 0 6px 15px rgba(0, 0, 0, 0.08);
    --box-shadow-heavy: 0 10px 25px rgba(0, 0, 0, 0.12);
    --border-radius: 6px;
    --border-radius-large: 10px; /* For newer cards */
    --font-admin: 'Roboto', sans-serif;
    --transition-speed-fast: 0.2s ease-out;
    --transition-speed-normal: 0.3s ease-in-out;
}


/* --- Global Resets & Defaults --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-admin); background-color: var(--admin-bg); color: var(--text-color); font-size: 15px; line-height: 1.6; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden; }
h1, h2, h3, h4, h5, h6 { color: var(--heading-color); margin-bottom: 0.8em; line-height: 1.3; font-weight: 500; }
h1 { font-size: 1.8rem; } h2 { font-size: 1.5rem; margin-bottom: 1.5em; } h3 { font-size: 1.2rem; margin-bottom: 1em; }
a { text-decoration: none; color: var(--primary-admin-color); transition: color var(--transition-speed-fast); }
a:hover { color: #2980b9; }
ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* --- Main Layout --- */
.admin-container { display: grid; grid-template-columns: var(--sidebar-width) 1fr; min-height: 100vh; }

/* --- V3 Sidebar --- */
.admin-sidebar { background-color: var(--sidebar-bg); color: var(--sidebar-text); display: flex; flex-direction: column; position: fixed; top: 0; left: 0; height: 100%; width: var(--sidebar-width); overflow-y: auto; z-index: 1000; transition: width 0.3s ease, transform 0.3s ease; box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.1); }
.sidebar-header { padding: 0 20px; display: flex; align-items: center; background-color: rgba(0, 0, 0, 0.1); height: var(--header-height); flex-shrink: 0; }
.admin-logo { max-height: 38px; margin-right: 12px; flex-shrink: 0; filter: brightness(1.1); }
.admin-title { font-size: 1.15rem; font-weight: 600; color: var(--white-color); white-space: nowrap; opacity: 1; transition: opacity 0.2s ease 0.1s; }
.sidebar-nav { flex-grow: 1; padding-top: 15px; }
.sidebar-nav ul { list-style: none; }
.sidebar-nav li a { display: flex; align-items: center; padding: 13px 25px; margin: 2px 0; color: var(--sidebar-text); font-weight: 400; font-size: 0.95rem; border-left: 4px solid transparent; transition: background-color 0.2s ease, color 0.2s ease, border-left-color 0.2s ease; white-space: nowrap; overflow: hidden; position: relative; }
.sidebar-nav li a i { margin-right: 15px; font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; color: #8a9eb4; transition: color 0.2s ease; }
.sidebar-nav li a span { opacity: 1; transition: opacity 0.2s ease 0.1s; }
.sidebar-nav li a:hover { background-color: rgba(255, 255, 255, 0.04); color: var(--white-color); border-left-color: rgba(52, 152, 219, 0.3); }
.sidebar-nav li a:hover i { color: var(--white-color); }
.sidebar-nav li.active a { background-color: var(--sidebar-active-bg); color: var(--white-color); font-weight: 500; border-left-color: var(--primary-admin-color); }
.sidebar-nav li.active a i { color: var(--primary-admin-color); }

/* --- Main Content Area --- */
.admin-main { grid-column: 2 / 3; background-color: var(--admin-bg); padding-left: var(--sidebar-width); transition: padding-left 0.3s ease; }
.admin-header { background-color: var(--white-color); height: var(--header-height); padding: 0 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); box-shadow: var(--box-shadow-light); position: sticky; top: 0; z-index: 99; }
.admin-user-menu { display: flex; align-items: center; cursor: pointer; color: var(--text-color); position: relative; }
.admin-user-menu i:first-child { font-size: 1.6rem; margin-right: 10px; color: var(--medium-gray); }
.admin-user-menu span { margin-right: 8px; font-weight: 500; }
.admin-user-menu i.fa-chevron-down { font-size: 0.8rem; opacity: 0.7; }
.admin-content { padding: 30px; }

/* --- Generic Card Styles --- */
.content-card { background-color: var(--white-color); border-radius: var(--border-radius); padding: 25px 30px; margin-bottom: 30px; box-shadow: var(--box-shadow-medium); border: 1px solid var(--border-color); }

/* --- Form Styles --- */
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; font-size: 0.95rem; }
.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"], .form-group input[type="number"], .form-group input[type="tel"], .form-group input[type="color"], .form-group select, .form-group textarea { width: 100%; padding: 10px 12px; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1rem; font-family: var(--font-admin); transition: border-color 0.2s ease, box-shadow 0.2s ease; }
.form-group input[type="file"] { border: 1px solid var(--border-color); padding: 8px 12px; line-height: 1.5; }
.form-group input[type="color"] { padding: 5px; height: 40px; cursor: pointer; }
.form-group textarea { min-height: 80px; resize: vertical; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-admin-color); box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2); }
.form-group small { display: block; margin-top: 5px; font-size: 0.85rem; color: var(--medium-gray); }
.form-group.inline { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; }
.form-group.inline label { margin-bottom: 0; flex-shrink: 0; }
.form-group.inline input[type="color"] { width: 60px; flex-grow: 0; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.form-actions { margin-top: 25px; display: flex; gap: 10px; flex-wrap: wrap; }

/* --- Button Styles --- */
.btn { display: inline-block; padding: 10px 20px; border: none; border-radius: var(--border-radius); font-size: 0.95rem; font-weight: 500; cursor: pointer; text-align: center; transition: background-color 0.2s ease, opacity 0.2s ease, transform 0.1s ease; text-decoration: none; font-family: var(--font-admin); line-height: 1.5; }
.btn i { margin-right: 6px; }
.btn:hover { opacity: 0.9; }
.btn:active { transform: scale(0.98); }
.btn-primary { background-color: var(--primary-admin-color); color: var(--white-color); }
.btn-primary:hover { background-color: #2980b9; }
.btn-success { background-color: var(--success-color); color: var(--white-color); }
.btn-success:hover { background-color: #27ae60; }
.btn-danger { background-color: var(--danger-color); color: var(--white-color); }
.btn-danger:hover { background-color: #c0392b; }
.btn-secondary { background-color: var(--light-gray); color: var(--text-color); border: 1px solid var(--border-color); }
.btn-secondary:hover { background-color: #dfe4ea; }
.btn-sm { padding: 6px 12px; font-size: 0.85rem; }
.btn-sm i { margin-right: 4px; }

/* --- Form inline --- */
.form-inline { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 15px; margin-top: 20px; }
.form-inline .form-group { margin-bottom: 0; flex-grow: 1; }
.form-inline .form-group input[type="number"] { width: 80px; }
.form-inline button { flex-shrink: 0; }

/* --- Table Styles --- */
.data-table { width: 100%; border-collapse: collapse; margin-top: 20px; margin-bottom: 20px; font-size: 0.95rem; background-color: var(--white-color); box-shadow: var(--box-shadow-light); border-radius: var(--border-radius); overflow: hidden; border: 1px solid var(--border-color); }
.data-table thead { background-color: var(--light-gray); border-bottom: 2px solid var(--border-color); }
.data-table th { padding: 12px 15px; text-align: left; font-weight: 600; color: var(--heading-color); text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.5px; }
.data-table td { padding: 12px 15px; border-bottom: 1px solid var(--border-color); vertical-align: middle; color: var(--text-color); }
.data-table tbody tr:last-child td { border-bottom: none; }
.data-table tbody tr:nth-child(even) { background-color: #f9fafb; }
.data-table tbody tr:hover { background-color: #f0f3f7; }
.data-table td button { margin-right: 5px; vertical-align: middle; }
.data-table td i { font-size: 1rem; }

/* --- Table Header Area --- */
.table-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
.table-header h3 { margin-bottom: 0; }

hr { border: none; border-top: 1px solid var(--border-color); margin: 30px 0; }

/* --- Alert/Flash Message Styling --- */
.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: var(--border-radius); font-size: 0.95rem; }
.alert-success { color: #0f5132; background-color: #d1e7dd; border-color: #badbcc; }
.alert-danger { color: #842029; background-color: #f8d7da; border-color: #f5c2c7; }
.alert-warning { color: #664d03; background-color: #fff3cd; border-color: #ffecb5; }
.alert-info { color: #055160; background-color: #cff4fc; border-color: #b6effb; }


/* ========================================= */
/* === Enhanced Admin Dashboard V3 Styles === */
/* ========================================= */

.dashboard-page-v3 { padding: 30px 35px; background: linear-gradient(to bottom, #f0f4f9, var(--admin-bg) 300px); }
.dashboard-header-v3 { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; padding: 10px 0; }
.dashboard-header-v3 .header-greeting h1 { font-size: 1.9rem; font-weight: 700; color: var(--heading-color); margin-bottom: 2px; line-height: 1.2; }
.dashboard-header-v3 .header-greeting p { font-size: 1rem; color: var(--medium-gray); margin-bottom: 0; }
.dashboard-header-v3 .header-quick-actions { display: flex; gap: 10px; }
.dashboard-header-v3 .header-quick-actions .btn-sm { padding: 8px 16px; font-size: 0.9rem; box-shadow: var(--box-shadow-light); }
.dashboard-header-v3 .header-quick-actions .btn-sm i { margin-right: 6px; }

.dashboard-grid-v3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }
.dashboard-column { display: flex; flex-direction: column; gap: 25px; }

.widget-card { background-color: var(--white-color); border-radius: var(--border-radius-large); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); border: 1px solid var(--border-color); display: flex; flex-direction: column; transition: transform 0.3s ease, box-shadow 0.3s ease; overflow: hidden; }
.widget-card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.09); }
.widget-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; border-bottom: 1px solid var(--border-color); background-color: #fcfdff; flex-shrink: 0; }
.widget-header h3 { font-size: 1.1rem; font-weight: 600; margin-bottom: 0; color: var(--heading-color); display: flex; align-items: center; gap: 8px; }
.widget-header h3 i { color: var(--primary-admin-color); font-size: 1rem; }
.widget-header .timeframe, .widget-header .badge { font-size: 0.8rem; font-weight: 500; padding: 3px 8px; border-radius: 4px; }
.widget-header .timeframe { color: var(--medium-gray); }
.widget-header .badge.info { background-color: rgba(52, 152, 219, 0.1); color: var(--primary-admin-color); }
.widget-header .badge.success { background-color: rgba(46, 204, 113, 0.1); color: var(--success-color); }
.widget-header .badge.warning { background-color: rgba(243, 156, 18, 0.1); color: var(--warning-color); }
.widget-content { padding: 20px; flex-grow: 1; }
.widget-footer { padding: 15px 20px; border-top: 1px solid var(--border-color); background-color: #fcfdff; display: flex; justify-content: flex-end; gap: 10px; flex-shrink: 0; }
.widget-footer .btn-sm { padding: 6px 14px; font-size: 0.85rem; }

/* Account Summary Widget */
.account-summary-widget .summary-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; font-size: 0.95rem; border-bottom: 1px dashed var(--light-gray); }
.account-summary-widget .summary-item:last-child { border-bottom: none; }
.account-summary-widget .summary-item span { color: var(--medium-gray); margin-right: 10px; }
.account-summary-widget .summary-item strong { color: var(--heading-color); font-weight: 500; text-align: right; }
.account-summary-widget .summary-item strong.highlight { color: var(--primary-admin-color); font-size: 1.1em; font-weight: 600; }

/* Notifications Widget */
.notifications-widget .widget-content { padding: 10px 20px 20px 20px; }
.notification-list { list-style: none; padding: 0; margin: 0; max-height: 300px; overflow-y: auto; padding-right: 5px; }
.notification-item { display: flex; align-items: flex-start; gap: 12px; padding: 12px 0; border-bottom: 1px solid var(--light-gray); }
.notification-item:last-child { border-bottom: none; }
.notification-item .icon { font-size: 0.9rem; width: 28px; height: 28px; line-height: 28px; text-align: center; border-radius: 50%; color: var(--white-color); flex-shrink: 0; margin-top: 2px; }
.notification-item .icon.info { background-color: var(--primary-admin-color); } .notification-item .icon.success { background-color: var(--success-color); } .notification-item .icon.warning { background-color: var(--warning-color); } .notification-item .icon.danger { background-color: var(--danger-color); } .notification-item .icon.default { background-color: var(--medium-gray); }
.notification-item .notification-text { font-size: 0.9rem; color: var(--text-color); line-height: 1.4; flex-grow: 1; }
.notification-item.new .notification-text { font-weight: 500; }
.notification-item .time { display: block; font-size: 0.8rem; color: var(--medium-gray); margin-top: 3px; }

/* Activity Widget */
.activity-widget { min-height: 300px; }
.activity-widget .activity-list-enhanced { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: auto; padding-right: 5px; }
.activity-widget .activity-item { display: flex; align-items: flex-start; gap: 15px; padding: 12px 5px 12px 0; border-bottom: 1px solid var(--light-gray); }
.activity-widget .activity-item:last-child { border-bottom: none; }
.activity-widget .activity-icon { width: 32px; height: 32px; flex-shrink: 0; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--white-color); font-size: 0.9rem; }
.activity-widget .activity-icon.login { background-color: var(--primary-admin-color); } .activity-widget .activity-icon.user-add { background-color: var(--success-color); } .activity-widget .activity-icon.statement-upload { background-color: var(--purple-color); } .activity-widget .activity-icon.settings-update { background-color: var(--warning-color); }
.activity-widget .activity-details { flex-grow: 1; }
.activity-widget .activity-details p { margin: 0; font-size: 0.9rem; line-height: 1.4; color: var(--text-color); }
.activity-widget .activity-details p strong { color: var(--heading-color); font-weight: 500; }
.activity-widget .activity-time { font-size: 0.8rem; color: var(--medium-gray); margin-top: 3px; display: block; }

/* Usage Graph Widget */
.usage-graph-widget .widget-content { padding: 15px; flex-grow: 1; display: flex; }
.chart-container-v3 { position: relative; min-height: 300px; height: 100%; width: 100%; display: flex; align-items: center; justify-content: center; }
.chart-placeholder-text-v3 { color: var(--medium-gray); font-size: 1rem; }
.chart-placeholder-text-v3 i { margin-right: 8px; }
#userRegistrationChart { visibility: hidden; height: 100%; width: 100%;}
#userRegistrationChart.chart-loaded { visibility: visible; }
#userRegistrationChart.chart-loaded + #userRegistrationChartPlaceholder { display: none; }

/* Quick Stats Row */
.quick-stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; }
.mini-stat-card { background: linear-gradient(to bottom, #f8faff, #ffffff); padding: 15px; border-radius: var(--border-radius); text-align: center; border: 1px solid var(--border-color); transition: transform 0.2s ease, box-shadow 0.2s ease; position: relative; }
.mini-stat-card:hover { transform: translateY(-3px); box-shadow: var(--box-shadow-medium); }
.mini-stat-card i:first-child { font-size: 1.6rem; display: block; margin-bottom: 8px; }
.mini-stat-card .number { font-size: 1.5rem; font-weight: 600; display: block; color: var(--heading-color); line-height: 1.1; }
.mini-stat-card .number i { font-size: 1.2rem; }
.mini-stat-card .label { font-size: 0.8rem; color: var(--medium-gray); font-weight: 500; display: block; }
.mini-stat-card.statements i { color: var(--success-color); } .mini-stat-card.links i { color: var(--warning-color); } .mini-stat-card.settings i { color: var(--medium-gray); } .mini-stat-card.settings .number i { color: var(--success-color); }
.mini-stat-card .card-link-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; }

/* --- V3 Animation --- */
@keyframes scaleUp { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.dashboard-grid-v3 > .dashboard-column > .widget-card,
.quick-stats-row > .mini-stat-card { animation: scaleUp 0.5s ease-out forwards; opacity: 0; }
/* Stagger animation */
.dashboard-grid-v3 > .dashboard-column:nth-child(1) > .widget-card:nth-child(1) { animation-delay: 0.1s; }
.dashboard-grid-v3 > .dashboard-column:nth-child(1) > .widget-card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-grid-v3 > .dashboard-column:nth-child(1) > .widget-card:nth-child(3) { animation-delay: 0.3s; } /* Activity */
.dashboard-grid-v3 > .dashboard-column:nth-child(2) > .widget-card:nth-child(1) { animation-delay: 0.15s; } /* Graph */
.dashboard-grid-v3 > .dashboard-column:nth-child(2) > .quick-stats-row > .mini-stat-card:nth-child(1) { animation-delay: 0.25s; }
.dashboard-grid-v3 > .dashboard-column:nth-child(2) > .quick-stats-row > .mini-stat-card:nth-child(2) { animation-delay: 0.3s; }
.dashboard-grid-v3 > .dashboard-column:nth-child(2) > .quick-stats-row > .mini-stat-card:nth-child(3) { animation-delay: 0.35s; }

/* ==================================== */
/* Responsive Adjustments (Combined)  */
/* ==================================== */

/* --- Larger Screens (Apply 2-column explicit layout) --- */
@media (min-width: 992px) {
    .dashboard-grid-v3 { grid-template-columns: 1fr 1.8fr; align-items: flex-start; }
    .dashboard-column.column-1 { grid-column: 1 / 2; grid-row: 1 / 2; }
    .dashboard-column.column-2 { grid-column: 2 / 3; grid-row: 1 / 2; }
    .chart-widget, .activity-widget, .service-status-widget { grid-column: auto; grid-row: auto; min-height: auto; }
    .activity-widget .activity-list-enhanced { max-height: 400px; }
}

/* --- Extra Large Screens (Optional Refinement) --- */
@media (min-width: 1400px) {
     .dashboard-grid-v3 { grid-template-columns: 1fr 2fr; } /* Keep 2 columns or adjust ratio */
     .dashboard-column.column-1 { grid-column: 1 / 2; }
     .dashboard-column.column-2 { grid-column: 2 / 3; }
     .activity-widget .activity-list-enhanced { max-height: 500px; }
}

/* --- Small Tablets (Collapse Sidebar) --- */
@media (max-width: 991.98px) {
    :root { --sidebar-width: 70px; }
    .admin-title, .sidebar-nav li a span { opacity: 0; width: 0; overflow: hidden; }
    .sidebar-nav li a { justify-content: center; padding: 16px 10px; }
    .sidebar-nav li a i { margin-right: 0; font-size: 1.3rem; }
    .sidebar-nav li.active a { padding-left: 10px; border-left-width: 0; position: relative; background-color: transparent; }
    .sidebar-nav li.active a::before { content: ''; position: absolute; left: 0; top: 5px; bottom: 5px; width: 4px; background-color: var(--primary-admin-color); border-radius: 0 3px 3px 0; }
    .admin-main { padding-left: var(--sidebar-width); }
    .dashboard-grid-v3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .chart-widget, .activity-widget, .service-status-widget, .stat-card-enhanced { grid-column: auto; grid-row: auto; min-height: auto; max-height: none; }
}

/* --- Large Phones / Small Tablets (Hide Sidebar) --- */
@media (max-width: 767.98px) {
      :root { --sidebar-width: 0; --header-height: 60px; }
      .admin-container { grid-template-columns: 1fr; }
      .admin-sidebar { transform: translateX(-100%); width: 260px; box-shadow: 5px 0 15px rgba(0,0,0,0.1); }
      .admin-main { padding-left: 0; grid-column: 1 / 2; }
      .admin-header { padding: 0 15px; }
      .admin-content, .dashboard-page-v3 { padding: 20px; }
      h1 { font-size: 1.6rem; } h2 { font-size: 1.3rem; }
      .form-grid { grid-template-columns: 1fr; }
      .form-inline { flex-direction: column; align-items: stretch; }
      .form-inline .form-group { margin-bottom: 15px; }
      .form-inline button { width: 100%; }
      .data-table { display: block; overflow-x: auto; white-space: nowrap; border: none; box-shadow: none; }
      .data-table thead, .data-table tbody, .data-table tr { display: block; }
      .data-table tr { border-bottom: 1px solid var(--border-color); }
      .data-table td, .data-table th { display: block; text-align: right !important; padding-left: 50%; position: relative; border-bottom: none; min-height: 38px; }
      .data-table td:last-child, .data-table th:last-child { border-bottom: 1px solid var(--light-gray); }
      .data-table td::before { content: attr(data-label); position: absolute; left: 10px; width: calc(50% - 20px); padding-right: 10px; white-space: nowrap; text-align: left; font-weight: bold; color: var(--heading-color); }
     .dashboard-grid-v3 { grid-template-columns: 1fr; }
     .dashboard-header-v3 .header-quick-actions { justify-content: center; }
}

/* --- Small Phones --- */
@media (max-width: 479.98px) {
    .dashboard-page-v3 { padding: 15px; }
    .dashboard-header-v3 { text-align: center; justify-content: center; }
    .dashboard-header-v3 .header-greeting h1 { font-size: 1.6rem; }
    .dashboard-header-v3 .header-greeting p { font-size: 1rem; }
    .dashboard-header-v3 .header-quick-actions { width: 100%; justify-content: center;}
    .widget-card { padding: 15px 20px;}
    .widget-header h3 { font-size: 1rem; }
    .widget-header { padding: 12px 15px; }
    .widget-content { padding: 15px; }
    .widget-footer { padding: 12px 15px; }
    .admin-header { padding: 0 10px; }
    .admin-content { padding: 15px; }
    .mini-stat-card { padding: 12px; }
    .mini-stat-card .number { font-size: 1.3rem;}
    .mini-stat-card .label { font-size: 0.75rem;}
}