/* resources/css/admin.css */

/* Tailwind Directives (Keep at Top) */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Admin Base Styles & Variables (Redeclare or Import) */
:root {
    /* ... your variables ... */
    --primary-color: #005eb8;
    --secondary-color: #8dc63f;
    --accent-color: #00a9e0;
    --dark-color: #2c3e50;
    --medium-gray: #7f8c8d;
    --light-gray: #f8f9fa;
    --border-color: #dfe4ea;
    --white-color: #fff;
    --danger-color: #e74c3c;
    --success-color: #198754;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --font-primary: 'Poppins', sans-serif;
    --base-font-size: 15px;
    --border-radius: 6px;
    --box-shadow-light: 0 2px 5px rgba(0, 0, 0, 0.06);
    --box-shadow-medium: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* Admin Layout Styles */
body.admin-body { background-color: #f4f6f9; font-family: var(--font-primary); font-size: var(--base-font-size); line-height: 1.5; color: var(--dark-color); }
.admin-layout-wrapper { display: flex; min-height: 100vh; }
.admin-main-content { flex-grow: 1; display: flex; flex-direction: column; overflow-x: hidden; }
.admin-top-bar { background-color: var(--white-color, #fff); padding: 0.75rem 1.5rem; border-bottom: 1px solid var(--border-color, #dee2e6); box-shadow: 0 1px 3px rgba(0,0,0,0.05); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
.page-title { font-size: 1.4rem; font-weight: 600; color: var(--dark-color); }
.admin-user-menu span { margin-right: 1rem; font-size: 0.9rem; color: var(--medium-gray); }
.admin-user-menu a.admin-logout-link { color: var(--primary-color); font-size: 0.9rem; text-decoration: none; } .admin-user-menu a.admin-logout-link:hover { text-decoration: underline; }
.admin-page-content { padding: 1.5rem; flex-grow: 1; overflow-y: auto; }

/* Admin Sidebar Styles */
/* ... Paste the updated sidebar styles from the previous step here ... */
.admin-sidebar { width: 260px; background-color: var(--white-color, #fff); color: var(--dark-color); border-right: 1px solid var(--border-color, #e5e7eb); display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; position: sticky; top: 0; }
.sidebar-header { padding: 1.1rem 1.25rem; display: flex; align-items: center; border-bottom: 1px solid var(--border-color, #e5e7eb); flex-shrink: 0; }
.admin-logo { max-height: 38px; margin-right: 12px; filter: none; }
.admin-title { font-size: 1.15rem; font-weight: 600; color: var(--primary-color); white-space: nowrap; }
.sidebar-nav { flex-grow: 1; overflow-y: auto; padding-top: 0.75rem; }
.sidebar-nav ul { list-style: none; padding: 0; margin: 0; height: 100%; display: flex; flex-direction: column; }
.sidebar-nav li { margin: 0 0.75rem; }
.sidebar-heading { margin: 1.5rem 0.75rem 0.75rem 0.75rem; padding: 0.5rem 0.75rem; font-size: 0.75rem; font-weight: 600; color: var(--medium-gray); text-transform: uppercase; letter-spacing: 0.05em; white-space: nowrap; border-top: 1px solid var(--border-color, #e5e7eb); padding-top: 1rem; }
.sidebar-nav > ul > li.sidebar-heading:first-of-type { margin-top: 0.5rem; border-top: none; padding-top: 0.5rem; }
.sidebar-heading span { display: block; }
.sidebar-nav li a { display: flex; align-items: center; padding: 0.8rem 0.75rem; margin-bottom: 0.3rem; color: var(--dark-color); text-decoration: none; font-size: 0.9rem; font-weight: 500; border-radius: 6px; transition: background-color 0.2s ease, color 0.2s ease; border-left: 3px solid transparent; }
.sidebar-nav li a .sidebar-icon { width: 30px; margin-right: 10px; font-size: 1rem; text-align: center; color: var(--medium-gray); flex-shrink: 0; transition: color 0.2s ease; }
.sidebar-nav li a .sidebar-text { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.sidebar-nav li a:hover { background-color: #f4f6f9; color: var(--primary-color); }
.sidebar-nav li a:hover .sidebar-icon { color: var(--primary-color); }
.sidebar-nav li.active > a { background-color: #eef2ff; color: var(--primary-color); font-weight: 600; border-left: 3px solid var(--primary-color); }
.sidebar-nav li.active > a .sidebar-icon { color: var(--primary-color); }
.sidebar-nav li.mt-auto { margin-top: auto; padding-top: 1rem; border-top: 1px solid var(--border-color, #e5e7eb); margin-left: 0.75rem; margin-right: 0.75rem; margin-bottom: 0.5rem; }
.sidebar-nav li.mt-auto a { color: var(--medium-gray); }
.sidebar-nav li.mt-auto a:hover { background-color: #fee2e2; color: var(--danger-color, #e74c3c); }
.sidebar-nav li.mt-auto a:hover .sidebar-icon { color: var(--danger-color, #e74c3c); }
.sidebar-nav::-webkit-scrollbar { width: 5px; } .sidebar-nav::-webkit-scrollbar-track { background: transparent; } .sidebar-nav::-webkit-scrollbar-thumb { background-color: #e0e0e0; border-radius: 3px; }


/* Admin Dashboard & Widget Styles */
/* ... Paste styles for .dashboard-header-v3, .quick-stats-row-billing, .mini-stat-card-billing, .widget-card, etc. here ... */
.dashboard-header-v3 { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1rem; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color, #eee); }
.dashboard-header-v3 h1 { font-size: 1.8rem; margin-bottom: 0.1rem; color: var(--primary-color); }
.dashboard-header-v3 p { color: #6b7280; margin-bottom: 0; }
.header-quick-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.header-quick-actions .btn i { margin-right: 0.3rem; }
.quick-stats-row-billing { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }
.mini-stat-card-billing { border-radius: var(--border-radius, 8px); padding: 1.5rem; position: relative; overflow: hidden; color: #fff; box-shadow: var(--box-shadow-light); transition: all 0.3s ease; display: flex; justify-content: space-between; align-items: center; }
.mini-stat-card-billing:hover { transform: translateY(-4px); box-shadow: var(--box-shadow-medium); }
.mini-stat-card-billing .stat-content {}
.mini-stat-card-billing .number { font-size: 2rem; font-weight: 700; display: block; line-height: 1; margin-bottom: 0.35rem; }
.mini-stat-card-billing .label { font-size: 0.9rem; display: block; opacity: 0.9; }
.mini-stat-card-billing .stat-icon i { font-size: 3rem; opacity: 0.2; }
.mini-stat-card-billing.stat-blue { background-color: var(--primary-color, #005eb8); }
.mini-stat-card-billing.stat-cyan { background-color: var(--accent-color, #00a9e0); }
.mini-stat-card-billing.stat-green { background-color: var(--secondary-color, #8dc63f); }
.mini-stat-card-billing.stat-yellow { background-color: var(--warning-color, #ffc107); color: #333; }
.mini-stat-card-billing.stat-red { background-color: var(--danger-color, #e74c3c); }
.mini-stat-card-billing.stat-purple { background-color: #6f42c1; }
.card-link-overlay { position: absolute; inset: 0; z-index: 1; }
.widget-card { background-color: var(--white-color, #fff); border-radius: var(--border-radius, 8px); margin-bottom: 1.5rem; box-shadow: var(--box-shadow-light); border: 1px solid #e5e7eb; display: flex; flex-direction: column;}
.grid > .widget-card { margin-bottom: 0; }
.widget-header { padding: 0.75rem 1.25rem; background-color: #f9fafb; border-bottom: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center; border-top-left-radius: var(--border-radius, 8px); border-top-right-radius: var(--border-radius, 8px); }
.widget-header h3 { margin-bottom: 0; font-size: 0.95rem; font-weight: 600; color: var(--dark-color); display: flex; align-items: center; }
.widget-header h3 i { margin-right: 0.5rem; color: #9ca3af; font-size: 0.9rem;}
.widget-content { padding: 1.25rem; flex-grow: 1; }
.widget-footer { padding: 0.75rem 1.25rem; background-color: #f9fafb; border-top: 1px solid #e5e7eb; border-bottom-left-radius: var(--border-radius, 8px); border-bottom-right-radius: var(--border-radius, 8px); text-align: right;}
/* ... other widget content styles (summary, notifications, activity, chart) ... */

/* Admin Forms & Tables Styles */
/* ... Paste styles for .form-label, .form-control, .table, .action-btn, etc. here ... */
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; font-size: 0.9rem; color: var(--dark-color); }
.form-control, textarea.form-control, select.form-control { width: 100%; padding: 0.6rem 0.8rem; border: 1px solid #d1d5db; border-radius: var(--border-radius, 6px); font-size: 0.95rem; transition: border-color 0.2s ease, box-shadow 0.2s ease; background-color: #f9fafb; }
.form-control:focus, textarea.form-control:focus, select.form-control:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(0, 94, 184, 0.15); background-color: #fff;}
.form-control.input-error, textarea.form-control.input-error, select.form-control.input-error { border-color: var(--danger-color, #e74c3c); }
.form-text { display: block; margin-top: 0.3rem; font-size: 0.8rem; color: #6b7280; }
.error-message { color: var(--danger-color, #e74c3c); font-size: 0.8rem; margin-top: 4px; }
.form-input-file { display: block; width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: var(--border-radius, 6px); font-size: 0.9rem; }
.form-input-file::file-selector-button { margin-right: 0.8rem; display: inline-block; font-weight: 500; color: var(--primary-color); background: #eef2ff; padding: 0.4rem 0.8rem; border: thin solid rgba(0, 0, 0, 0); border-radius: 4px; transition: background-color .2s ease-in-out; cursor: pointer; }
.form-input-file::file-selector-button:hover { background-color: #e0e7ff; }
.alert { border-radius: var(--border-radius); border-width: 1px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; }
.alert-success { background-color: #d1e7dd; color: #0f5132; border-color: #badbcc; border-left-width: 4px; border-left-color: var(--success-color, #198754);}
.alert-danger { background-color: #f8d7da; color: #842029; border-color: #f5c2c7; border-left-width: 4px; border-left-color: var(--danger-color, #dc3545);}
.code-input { font-family: monospace; font-size: 0.85rem; background-color: #f1f5f9; color: #475569; }
.table, .statement-table, .menu-table, .user-table { border-collapse: separate; border-spacing: 0; width: 100%; }
.table thead th, .statement-table thead th, .menu-table thead th, .user-table thead th { background-color: #f8fafc; padding: 0.75rem 1rem; text-align: left; font-size: 0.7rem; font-weight: 600; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 1px solid #e2e8f0; }
.table thead th:first-child, .statement-table thead th:first-child, .menu-table thead th:first-child, .user-table thead th:first-child { border-top-left-radius: var(--border-radius, 6px); }
.table thead th:last-child, .statement-table thead th:last-child, .menu-table thead th:last-child, .user-table thead th:last-child { border-top-right-radius: var(--border-radius, 6px); }
.table tbody tr, .statement-table tbody tr, .menu-table tbody tr, .user-table tbody tr { border-bottom: 1px solid #f1f5f9; transition: background-color 0.15s ease-in-out; }
.table tbody tr:last-child, .statement-table tbody tr:last-child, .menu-table tbody tr:last-child, .user-table tbody tr:last-child { border-bottom: 0; }
.table tbody tr:hover, .statement-table tbody tr:hover, .menu-table tbody tr:hover, .user-table tbody tr:hover { background-color: #f8fafc; }
.table td, .statement-table td, .menu-table td, .user-table td { padding: 0.75rem 1rem; font-size: 0.875rem; color: var(--dark-color, #2c3e50); vertical-align: middle; white-space: nowrap; }
.action-btn { background: none; border: none; padding: 0.4rem; margin: 0 0.15rem; cursor: pointer; border-radius: 4px; transition: color 0.2s ease, background-color 0.2s ease; font-size: 0.9rem; line-height: 1; }
.action-btn.edit { color: #6366f1; } .action-btn.edit:hover { background-color: #e0e7ff; color: #4f46e5; }
.action-btn.delete { color: #9ca3af; } .action-btn.delete:hover { background-color: #fee2e2; color: #ef4444; }
.role-badge { padding: 0.2em 0.6em; font-size: 0.75rem; font-weight: 500; border-radius: 0.25rem; white-space: nowrap; border: 1px solid; }
.role-badge.admin { background-color: #e7f3fe; color: #3b82f6; border-color: #bfdbfe; }
.role-badge.user { background-color: #f1f5f9; color: #64748b; border-color: #e2e8f0; }


/* --- Admin Responsiveness --- */
@media (max-width: 1024px) {
     .admin-sidebar { width: 200px; }
     .quick-stats-row-billing { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 767px) {
     .admin-sidebar { display: none; }
     .admin-layout-wrapper { display: block; }
     .quick-stats-row-billing { grid-template-columns: 1fr; }
     .admin-page-content { padding: 1rem; }
     .page-title { font-size: 1.2rem; }
     .admin-top-bar { padding: 0.5rem 1rem; }
}